VITE_SUPABASE_PROJECT_ID="aqdpicfgoytckavlkqeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZHBpY2Znb3l0Y2thdmxrcWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODQ1MjAsImV4cCI6MjA3MTU2MDUyMH0.DzOCduXR_zzHGlXJWff9AaZoii7RhiEWeW74Wj-kbXk"
VITE_SUPABASE_URL="https://aqdpicfgoytckavlkqeq.supabase.co"
